@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1400px)
	a.btn.btn-add
		padding: 10px 20px

	main.col-lg-10
		.products
			.product
				margin: 10px 7px
				h1
					line-height: 18px
					margin-top: 5px
					height: 50px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	a.btn.btn-add
		font-size: 12px
		padding: 8px 16px

	nav.sidebar
		.sidebar-sticky
			ul.stick
				li.nav-item
					a.nav-link
						font-size: 11px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	main.col-lg-10
		.products
			.product
				text-align: center
				h1
					height: auto
					line-height: 24px
					margin-top: 0
		.header_info
			.tags
				.input-group
					input.form-control
						width: 200px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	main.col-lg-10
		.header_info
			.tags
				text-align: center
				.input-group
					display: inline-block
					input.form-control
						width: 155px
						float: none
						margin: 0 auto
					.input-group-btn
						float: none
						display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	main.col-lg-10
		.header_info
			.tags
				margin: 16px 0 3px 10px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/	
	// .col-md-10
	// 	min-width: 86.5% !important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	// .col-md-10
	// 	min-width: 88% !important

@media only screen and (max-height : 550px)
	// body
	// 	overflow: auto
	// 	main.col-lg-10
	// 		overflow-x: auto
	// 		height: auto
	/**/