@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.nopadding
   padding: 0 !important
   margin: 0 !important

hr
  -moz-border-bottom-colors: none
  -moz-border-image: none
  -moz-border-left-colors: none
  -moz-border-right-colors: none
  -moz-border-top-colors: none
  border-color: #dadfea -moz-use-text-color #dadfea
  color: #dadfea
  border-style: solid none
  border-width: 1px 0
  margin: 0

img
 	max-width: 100%

a.btn.btn-add
	font-size: 14px
	color: #fff
	font-weight: bold
	text-transform: uppercase
	padding: 13px 33px
	background-color: #f2795a
	border-radius: 4px

body
	overflow: hidden
	max-height: 100%
	
nav.sidebar
	background-color: #181e2c
	// max-width: 200px
	max-width: 11.9%
	.adding_book
		padding: 35px 0
		text-align: center
		background-color: #1f2637
		margin-bottom: 4px
		border-bottom: 1px solid #141824
	.sidebar-sticky
		background-color: #1f2637
		border-top: 1px solid #282f41
		border-bottom: 1px solid #141824
		margin-bottom: 4px
		ul.stick
			li.nav-item
				a.nav-link
					font-size: 13px
					color: #78829d
					padding: 9px 0 9px 20px
					i.fa
						padding-right: 12px
					&:hover
						background-color: #15a4fa
						color: #fff
				a.nav-link.active
					background-color: #15a4fa
					color: #fff
		ul.stick.category
			li
				a.nav-link
					padding: 5px 0 5px 8px
			li.must
				color: #e64c66
			li.best
				color: #ffab00
			li.classic
				color: #00bfdd
			li.n-fiction
				color: #7874cf
		ul.stick.added
			padding-left: 20px
			padding-top: 20px
			padding-bottom: 120px
			li
				color: #6f7d95
				font-size: 12px
				line-height: 18px
				padding-left: 20px
				padding-right: 10px
				padding-top: 15px
				i.fa
					position: absolute
					// top: 0
					left: 19px
					margin-top: 3px
				a
					font-size: 12px
					color: #97b3ce
				p
					margin: 12px 0
				
main.col-lg-10
	min-width: 88.1% !important
	height: 96vh
	overflow-y: scroll
	overflow-x: hidden

	.header_info
		background-color: #eef1f7
		h1
			color: #444c63
			font-size: 22px
			margin: 0
			padding: 30px 0 26px 24px
		.tags
			margin: 16px 0 3px 20px
			ul.list-inline
				display: inline-block
				li
					height: 20px
					padding: 0 11px
					border-radius: 15px
					margin-right: 15px
					a
						position: relative
						top: -4px
						color: #8c97b2
						font-size: 12px
					&:hover
						background-color: #97b3ce
						a
							text-decoration: none
							color: #fff
				li.active
					background-color: #97b3ce
					a
						color: #fff
			.input-group
				display: inline
				input.form-control
					float: right
					width: 380px
					height: 30px
					border: 1px solid #c7cddb
					border-radius: 15px
					font-size: 13px
					color: #8c97b2
					padding-left: 18px
					margin-right: 20px
					margin-top: -5px
				.input-group-btn
					display: inline
					float: right
					position: relative
					// margin-left: -70px
					// left: 120px
					left: -60px
					z-index: 45
					top: -4px
					button.btn
						background: transparent
						&:focus
							box-shadow: none
					i
						font-size: 16px
						color: #8c97b2
	.products
		margin-top: 30px
		.product
			margin-bottom: 14px
			h1
				margin: 0
				margin-top: -2px
				a
					color: #444c63
					font-size: 16px
			h2
				margin: 0
				font-size: 12px
				a
					color: #6f7d95
					font-size: 12px
			.stars
				color: #ffab00
				font-size: 18px

footer
	background-color: #181e2c
	// max-height: 3%
	ul.list-inline
		float: right
		li:first-child
			background-color: #1f2637
		margin-bottom: 0
		li
			padding: 7px 12px
			background-color: #15a4fa
			a
				color: #fff



@import "media" // Всегда в конце
